# Mocker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mocker/: build.gradle  gradle.properties
mocker/src/main/java/osp/leobert/utils/mocker/: Logger.kt  MockContext.kt  MockException.kt  Mocker.kt  MyClass.kt  TypeToken.kt  ValuePool.kt
mocker/src/main/java/osp/leobert/utils/mocker/adapter/: ComposeFieldMockAdapter.kt  ComposeFieldMockAdapterV2.kt  FieldMockAdapter.kt  FieldMockAdapterV2.kt
mocker/src/main/java/osp/leobert/utils/mocker/constructor/: ConstructorConstructor.java  InstanceCreator.java  JavaVersion.java  LinkedTreeMap.java  ObjectConstructor.java  PreJava9ReflectionAccessor.java  Preconditions.java  ReflectionAccessor.java  TypeUtils.java  UnsafeAllocator.java  UnsafeReflectionAccessor.java
mocker/src/main/java/osp/leobert/utils/mocker/handler/: ArrayMockHandler.kt  BaseMockHandler.kt  BeanMockHandler.kt  ClassMockHandler.kt  CollectionMockHandler.kt  FieldMockHandler.kt  GenericMockHandler.kt  MapMockHandler.kt  MockHandler.kt  MockHandlerV2.kt
mocker/src/main/java/osp/leobert/utils/mocker/notation/: MockCharDef.java  MockCharRange.java  MockCollection.java  MockFalse.java  MockFloatRange.java  MockIgnore.java  MockIntDef.java  MockIntRange.java  MockSize.java  MockStringDef.java  MockTrue.java
mocker/src/main/java/osp/leobert/utils/mocker/utils/: Exts.kt  RandomUtils.kt  UnsafeUtils.kt
mocker/src/test/java/osp/leobert/utils/mocker/: MockerTest.kt  NotationFetcherTest.kt  ReadmeExampleTest.kt  ValuePoolTest.kt
mocker/src/test/java/osp/leobert/utils/mocker/handler/: BaseMockHandlerTest.kt  (+2 more)
(+45 files in other folders)
