plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
//    implementation "androidx.annotation:annotation:1.1.0"

    implementation(project(":mocker-notation"))

    testImplementation "com.google.code.gson:gson:2.8.5"
    testImplementation 'junit:junit:4.12'
}