GROUP=io.github.leobert-lan
POM_ARTIFACT_ID=mocker
VERSION_NAME=1.0.0
POM_NAME=Mocker
POM_DESCRIPTION=A pojo mocker library for java and kotlin
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/leobert-lan/Mocker
POM_SCM_URL=https://github.com/leobert-lan/Mocker
POM_SCM_CONNECTION=scm:git:git://github.com/leobert-lan/Mocker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/leobert-lan/Mocker.git
POM_DEVELOPER_ID=leobert
POM_DEVELOPER_NAME=Leobert.Lan
POM_DEVELOPER_URL=https://github.com/leobert-lan/
systemProp.org.gradle.internal.publish.checksums.insecure=true